<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>푸드리움</title>
    <th:block th:include="common/include-link"></th:block>
    <style >
 input {
    background-image: url(https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-256.png);
    background-position: 13px center;
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid #ccc;

    padding: 5px 5px;
    text-indent: 30px;

    width: 120px;
}

input:focus {
    background-image: none;
    background-position: -10px center;
    text-indent: 0;
    width: 50%;
}
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}
    </style>
</head>
<body class="sb-nav-fixed">
<nav th:replace="common/header"></nav>
<div class="container px-4 py-5" id="custom-cards">
    <div class="container mt-4 mb-4 d-flex justify-content-center">
        <input type="text" class="form-control me-2" id="searchKeyword" placeholder=" 무슨 음식을 찾으시나요"
               style="width: 500px; display: inline-block;">
        <button class="btn btn-outline-primary btn-sm" onclick="search()">검색</button>
    </div>
    <div class="container" style="height: 50px"></div>
        <div class="row">
            <div id="storeCard" th:each="store , storeStat : ${stores}">
                <a th:href="'/orders/stores/'+${store.storeId}" class="card-link" th:id= "${storeStat.index}" >
                    <div class="row g-0">
                        <div style="height: 154px;" class="col-md-2">
                            <img style="height: 100%; width:100%; object-fit:cover;" th:src="${store.imageUrl}" class="img-fluid rounded-start">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body" style="background-color: #DDDDDD">
                                <h5 class="card-title">[[${store.name}]] - <span style="color:#ffd43c">★</span> [[${store.storeScore}]] </h5>
                                <p class="card-text overflow-auto" th:text="${store.workTime}"style="height: 130px;"></p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
</div>
<script>
    function search(){
        var keyword = document.querySelector('#searchKeyword').value;
        if(keyword === ''){
         document.querySelector('#searchKeyword').focus();
         return;
        }
        location.href = "/stores/search/" + keyword;
    }
</script>
<th:block th:include="common/include-script"></th:block>
</body>
</html>